<!--pages/advertisement21/advertisement.wxml-->
<view class='main'>
  <view class='item' wx:for="{{num}}" bindtap='toAdDetail'>
    <image class='avatar' src='/images/20180103112645.jpg'></image>
    <view class='ad-info'>
      <view><text>王老吉</text></view>
      <view><text class='fz34'>红包总金额：10000</text></view>
    </view>
  </view>
</view>

<swiper class='notice' autoplay='true' vertical='true' interval='3000' duration='1000'>
  <block wx:for="{{list}}">
  <swiper-item>
    <text class='iconfont icon-laba icon-laba'></text>
    <text class='fz32'>{{item.userName}}获得了{{item.companyName}}公司的随机红包</text>
  </swiper-item>
  </block>
</swiper>

