<import src="we-cropper/we-cropper.wxml"/>

<view class="cropper-wrapper">
    <template is="we-cropper" data="{{...cropperOpt}}"/>
    <view class="cropper-buttons">
        <view class="upload" bindtap="cancle">
          取消
        </view>
        <view class="getCropperImage" bindtap="getCropperImage">
            下一步
        </view>
    </view>
</view>